# config.properties
ARK_API_KEY=dd58425e-d651-421f-92c2-599c03fd66bc
MODEL_API_KEY=dd58425e-d651-421f-92c2-599c03fd66bc
MODEL_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
MODEL=ep-20241202201844-7ddvf
# 朋友圈订阅，总结,这边填写微信号，上面为订阅，下面为报告发送的人，json格式
MOMENT_SUBSCRIBE=wxid_l67tk86y5rfj22,wxid_qo8skizzux0w12
MOMENT_CONCLUSION_SEND={"wxid_l67tk86y5rfj22":["wxid_l67tk86y5rfj22","wxid_t1pfe2onn0y422"],"wxid_qo8skizzux0w12":["wxid_qo8skizzux0w12","wxid_t1pfe2onn0y422"]}